<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blood Requests | BloodBridge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    /* Responsive overrides (no HTML changes). Targets: 1024, 768, 425, 375, 320px */
    *, *::before, *::after { box-sizing: border-box; }
    img { max-width:100%; height:auto; display:block; }

    /* Base layout */
    .min-h-screen.flex { display:flex; align-items:stretch; gap:0; }
    aside.w-52 { width:13rem; min-width:13rem; flex-shrink:0; transition: all .18s ease; }
    section.flex-1 { flex:1; padding:2.5rem; }

    /* Grid behavior */
    .grid.grid-cols-3 { display:grid; grid-template-columns: 2fr 1fr; gap:2rem; }
    .col-span-2 { grid-column: 1 / span 1; } /* left panel wider */
    .grid.grid-cols-2 { display:grid; grid-template-columns: repeat(2, 1fr); gap:1rem; }

    /* Utility paddings used in markup */
    .px-10 { padding-left:2.5rem !important; padding-right:2.5rem !important; }
    .py-10 { padding-top:2.5rem !important; padding-bottom:2.5rem !important; }
    header { padding:1rem 2rem; align-items:center; }
    header img { max-height:3rem; }

    /* Tables */
    .overflow-x-auto { width:100%; -webkit-overflow-scrolling: touch; }
    table.min-w-full { width:100%; border-collapse:collapse; }
    table.min-w-full th, table.min-w-full td { padding:.6rem .85rem; }

    /* Footer */
    footer .max-w-6xl { padding-left:1rem; padding-right:1rem; }

    /* -------------- <= 1024px -------------- */
    @media (max-width:1024px) {
      aside.w-52 { width:12rem; min-width:12rem; }
      .grid.grid-cols-3 { grid-template-columns: 1.6fr .9fr; gap:1.25rem; }
      header img { max-height:2.8rem; }
      .text-3xl { font-size:1.5rem !important; }
    }

    /* -------------- <= 768px (tablet / mobile landscape) -------------- */
    @media (max-width:768px) {
      .min-h-screen.flex { flex-direction: column; }
      aside.w-52 {
        width:100% !important; min-width:100% !important;
        border-right:none !important;
        border-bottom:1px solid rgba(0,0,0,0.06) !important;
        border-radius:0 !important;
        padding-top:.8rem !important; padding-bottom:.8rem !important;
      }
      section.flex-1, .px-10, .py-10 { padding:1rem !important; }
      .grid.grid-cols-3 { grid-template-columns: 1fr; gap:1rem; }
      .col-span-2 { grid-column: auto; }
      .grid.grid-cols-2 { grid-template-columns: 1fr; gap:.75rem; }
      header { padding:.75rem 1rem; flex-wrap:wrap; }
      header button { margin-left:auto; }
      table.min-w-full th, table.min-w-full td { padding:.5rem .6rem; font-size:.95rem; }
    }

    /* -------------- <= 425px (large phones) -------------- */
    @media (max-width:425px) {
      header { padding:.5rem .75rem; }
      header .font-bold { font-size:1rem; }
      section.flex-1 { padding:.7rem !important; }
      .text-3xl { font-size:1.25rem !important; }
      .w-10.h-10 { width:2.1rem !important; height:2.1rem !important; }
      .px-10 { padding-left:.6rem !important; padding-right:.6rem !important; }
      .py-10 { padding-top:.6rem !important; padding-bottom:.6rem !important; }
    }

    /* -------------- <= 375px (small phones) -------------- */
    @media (max-width:375px) {
      .font-bold { font-size:.95rem !important; }
      header img { max-height:2.2rem; }
      .px-10 { padding-left:.5rem !important; padding-right:.5rem !important; }
      .py-10 { padding-top:.5rem !important; padding-bottom:.5rem !important; }
      .text-3xl { font-size:1.15rem !important; }
      table.min-w-full th, table.min-w-full td { padding:.45rem .55rem; font-size:.95rem; }
      aside.w-52 nav a { padding:.5rem .75rem !important; }
    }

    /* -------------- <= 320px (extra small) -------------- */
    @media (max-width:320px) {
      .font-bold { font-size:.88rem !important; }
      h1.text-3xl { font-size:1.05rem !important; }
      button, input, select { font-size:.95rem !important; }
      .px-10 { padding-left:.4rem !important; padding-right:.4rem !important; }
      .py-10 { padding-top:.45rem !important; padding-bottom:.45rem !important; }
      aside.w-52 { padding-left:.5rem !important; padding-right:.5rem !important; }
    }

    /* Touch target improvements */
    button, input, select { touch-action: manipulation; -webkit-tap-highlight-color: transparent; }

    /* Custom animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .fade-in { animation: fadeIn 0.3s ease-out; }
  </style>
</head>
<body class="bg-gradient-to-bl from-[#E0F2FF] to-[#FFF8E7] font-sans">
  <!-- Header -->
    <header class="bg-gradient-to-l from-[#E0F2FF] to-white text-blue-900 flex justify-between items-center px-8 py-3">  
      <div class="flex items-center gap-3">
        <img src="./logo.png" alt="BloodBridge Logo" class="w-10 h-10" />
        <div>
          <h1 class="font-bold text-lg">BLOODBRIDGE</h1>
        </div>
      </div>
      <div class="flex items-center gap-4 bg-white/10 px-4 py-1 rounded-full">
        <span class="text-sm font-semibold">Hospital</span>
        <button class="ml-2 bg-white text-blue-800 px-3 py-1 rounded shadow-md flex items-center gap-2 hover:bg-[#E0F2FF] transition-colors duration-200">
      Logout
      <svg class="w-4 h-4 text-blue-800" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M1.616 16C1.15533 16 0.771 15.846 0.463 15.538C0.155 15.23 0.000666667 14.8453 0 14.384V1.616C0 1.15533 0.154333 0.771 0.463 0.463C0.771666 0.155 1.156 0.000666667 1.616 0H8.019V1H1.616C1.462 1 1.32067 1.064 1.192 1.192C1.06333 1.32 0.999333 1.46133 1 1.616V14.385C1 14.5383 1.064 14.6793 1.192 14.808C1.32 14.9367 1.461 15.0007 1.615 15H8.019V16H1.616ZM12.462 11.539L11.76 10.819L14.079 8.5H5.192V7.5H14.079L11.759 5.18L12.461 4.462L16 8L12.462 11.539Z" fill="blue"/>
      </svg>
    </button>
      </div>
  </header>

  <!-- Sidebar -->
  <div class="min-h-screen flex mx-auto bg-white shadow-xl rounded-xl">
    <aside class="bg-[#E0F2FF] border border-[#BAE6FD] w-52 flex flex-col py-8 shadow-lg rounded-tr-3xl rounded-br-3xl px-2">
      <nav class="flex flex-col gap-2 text-blue-900 px-2">
        <a href="./hospital_dashboard.html" class="flex items-center gap-3 py-2 px-3 rounded-xl hover:bg-white/70">
          <i class="fa-solid fa-gauge text-[#0EA5E9]"></i> Dashboard
        </a>
        <a href="./hospital_requests.html" class="flex items-center gap-3 py-2 px-3 rounded-xl bg-white shadow font-semibold">
          <i class="fa-solid fa-droplet text-[#0EA5E9]"></i> Blood Requests
        </a>
        <a href="./hospital_settings.html" class="flex items-center gap-3 py-2 px-3 rounded-xl hover:bg-white/70">
          <i class="fa-solid fa-gear text-[#0EA5E9]"></i> Settings
        </a>
      </nav>
    </aside>

    <!-- Main Panel -->
    <section class="flex-1 py-10 px-10">
      <!-- Statistics Cards -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6 fade-in">
        <!-- Total Requests -->
        <div class="bg-gradient-to-br from-[#E0F2FF] to-white rounded-xl p-4 shadow-md border border-[#BAE6FD]">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-xs font-semibold text-gray-500 uppercase">Total Requests</p>
              <p class="text-2xl font-bold text-[#0EA5E9] mt-1">24</p>
            </div>
            <div class="w-12 h-12 bg-[#0EA5E9]/10 rounded-full flex items-center justify-center">
              <i class="fa-solid fa-clipboard-list text-[#0EA5E9] text-xl"></i>
            </div>
          </div>
        </div>

        <!-- Pending -->
        <div class="bg-gradient-to-br from-[#FEF9C3] to-white rounded-xl p-4 shadow-md border border-[#FDE68A]">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-xs font-semibold text-gray-500 uppercase">Pending</p>
              <p class="text-2xl font-bold text-[#F59E0B] mt-1">8</p>
            </div>
            <div class="w-12 h-12 bg-[#F59E0B]/10 rounded-full flex items-center justify-center">
              <i class="fa-solid fa-clock text-[#F59E0B] text-xl"></i>
            </div>
          </div>
        </div>

        <!-- Approved -->
        <div class="bg-gradient-to-br from-[#DCFCE7] to-white rounded-xl p-4 shadow-md border border-[#A7F3D0]">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-xs font-semibold text-gray-500 uppercase">Approved</p>
              <p class="text-2xl font-bold text-[#16A34A] mt-1">12</p>
            </div>
            <div class="w-12 h-12 bg-[#16A34A]/10 rounded-full flex items-center justify-center">
              <i class="fa-solid fa-check-circle text-[#16A34A] text-xl"></i>
            </div>
          </div>
        </div>

        <!-- Rejected -->
        <div class="bg-gradient-to-br from-[#FEF2F2] to-white rounded-xl p-4 shadow-md border border-[#FECACA]">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-xs font-semibold text-gray-500 uppercase">Rejected</p>
              <p class="text-2xl font-bold text-[#DC2626] mt-1">4</p>
            </div>
            <div class="w-12 h-12 bg-[#DC2626]/10 rounded-full flex items-center justify-center">
              <i class="fa-solid fa-times-circle text-[#DC2626] text-xl"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Request Table Section -->
      <div class="bg-[#FFFDF5] border border-[#FDE68A] rounded-2xl p-6 shadow-sm fade-in">
        <!-- Header with Search and Filter -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-6">
          <div>
            <h2 class="text-2xl font-bold text-[#0F172A] mb-1">Blood Requests</h2>
            <p class="text-sm text-gray-600">Manage and track all blood requests</p>
          </div>
          <div class="flex gap-2 flex-wrap">
            <input 
              type="text" 
              placeholder="Search by ID or Hospital..." 
              class="border border-gray-300 rounded-lg px-4 py-2 text-sm focus:ring-2 focus:ring-[#0EA5E9] focus:outline-none w-64"
            />
            <select aria-label="Filter by status" class="border border-gray-300 rounded-lg px-4 py-2 text-sm focus:ring-2 focus:ring-[#0EA5E9] focus:outline-none">
              <option value="">All Status</option>
              <option value="pending">Pending</option>
              <option value="approved">Approved</option>
              <option value="rejected">Rejected</option>
            </select>
          </div>
        </div>

        <!-- Table -->
        <div class="overflow-x-auto">
          <table class="min-w-full text-left text-sm text-[#0F172A]">
            <thead class="bg-gradient-to-r from-[#0EA5E9] to-[#0284C7] text-white">
              <tr>
                <th class="py-3 px-4 font-semibold">Request ID</th>
                <th class="py-3 px-4 font-semibold">Patient Name</th>
                <th class="py-3 px-4 font-semibold">Blood Group</th>
                <th class="py-3 px-4 font-semibold">Units</th>
                <th class="py-3 px-4 font-semibold">Urgency</th>
                <th class="py-3 px-4 font-semibold">Request Date</th>
                <th class="py-3 px-4 font-semibold">Status</th>
                <th class="py-3 px-4 font-semibold">Action</th>
              </tr>
            </thead>
            <tbody class="bg-white">
              <!-- Sample Row 1 -->
              <tr class="border-b border-gray-200 hover:bg-[#E0F2FF]/30 transition">
                <td class="py-3 px-4 font-bold text-[#0EA5E9]">#HR-2025-001</td>
                <td class="py-3 px-4">Ahmed Hassan</td>
                <td class="py-3 px-4">
                  <span class="inline-block px-3 py-1 rounded-full bg-red-100 text-red-700 font-bold text-xs">O+</span>
                </td>
                <td class="py-3 px-4 font-semibold">3</td>
                <td class="py-3 px-4">
                  <span class="inline-block px-2 py-1 rounded bg-red-100 text-red-700 text-xs font-semibold">Emergency</span>
                </td>
                <td class="py-3 px-4 text-gray-600">2025-11-25</td>
                <td class="py-3 px-4">
                  <span class="inline-block px-3 py-1 rounded-full bg-yellow-100 text-yellow-700 text-xs font-semibold">Pending</span>
                </td>
                <td class="py-3 px-4">
                  <div class="flex gap-2">
                    <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded text-xs font-semibold transition">
                      <i class="fa-solid fa-check"></i>
                    </button>
                    <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-xs font-semibold transition">
                      <i class="fa-solid fa-times"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- Sample Row 2 -->
              <tr class="border-b border-gray-200 hover:bg-[#E0F2FF]/30 transition">
                <td class="py-3 px-4 font-bold text-[#0EA5E9]">#HR-2025-002</td>
                <td class="py-3 px-4">Fatima Begum</td>
                <td class="py-3 px-4">
                  <span class="inline-block px-3 py-1 rounded-full bg-blue-100 text-blue-700 font-bold text-xs">A+</span>
                </td>
                <td class="py-3 px-4 font-semibold">2</td>
                <td class="py-3 px-4">
                  <span class="inline-block px-2 py-1 rounded bg-orange-100 text-orange-700 text-xs font-semibold">Urgent</span>
                </td>
                <td class="py-3 px-4 text-gray-600">2025-11-25</td>
                <td class="py-3 px-4">
                  <span class="inline-block px-3 py-1 rounded-full bg-green-100 text-green-700 text-xs font-semibold">Approved</span>
                </td>
                <td class="py-3 px-4">
                  <button class="bg-[#0EA5E9] hover:bg-[#0284C7] text-white px-3 py-1 rounded text-xs font-semibold transition">
                    <i class="fa-solid fa-eye"></i> View
                  </button>
                </td>
              </tr>

              <!-- Sample Row 3 -->
              <tr class="border-b border-gray-200 hover:bg-[#E0F2FF]/30 transition">
                <td class="py-3 px-4 font-bold text-[#0EA5E9]">#HR-2025-003</td>
                <td class="py-3 px-4">Karim Rahman</td>
                <td class="py-3 px-4">
                  <span class="inline-block px-3 py-1 rounded-full bg-purple-100 text-purple-700 font-bold text-xs">AB+</span>
                </td>
                <td class="py-3 px-4 font-semibold">4</td>
                <td class="py-3 px-4">
                  <span class="inline-block px-2 py-1 rounded bg-blue-100 text-blue-700 text-xs font-semibold">Normal</span>
                </td>
                <td class="py-3 px-4 text-gray-600">2025-11-24</td>
                <td class="py-3 px-4">
                  <span class="inline-block px-3 py-1 rounded-full bg-yellow-100 text-yellow-700 text-xs font-semibold">Pending</span>
                </td>
                <td class="py-3 px-4">
                  <div class="flex gap-2">
                    <button aria-label="Approve request" title="Approve" class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded text-xs font-semibold transition">
                      <i class="fa-solid fa-check"></i>
                    </button>
                    <button aria-label="Reject request" title="Reject" class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-xs font-semibold transition">
                      <i class="fa-solid fa-times"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- Sample Row 4 -->
              <tr class="border-b border-gray-200 hover:bg-[#E0F2FF]/30 transition">
                <td class="py-3 px-4 font-bold text-[#0EA5E9]">#HR-2025-004</td>
                <td class="py-3 px-4">Sara Ahmed</td>
                <td class="py-3 px-4">
                  <span class="inline-block px-3 py-1 rounded-full bg-green-100 text-green-700 font-bold text-xs">B+</span>
                </td>
                <td class="py-3 px-4 font-semibold">5</td>
                <td class="py-3 px-4">
                  <span class="inline-block px-2 py-1 rounded bg-red-100 text-red-700 text-xs font-semibold">Emergency</span>
                </td>
                <td class="py-3 px-4 text-gray-600">2025-11-24</td>
                <td class="py-3 px-4">
                  <span class="inline-block px-3 py-1 rounded-full bg-red-100 text-red-700 text-xs font-semibold">Rejected</span>
                </td>
                <td class="py-3 px-4">
                  <button class="bg-[#0EA5E9] hover:bg-[#0284C7] text-white px-3 py-1 rounded text-xs font-semibold transition">
                    <i class="fa-solid fa-eye"></i> View
                  </button>
                </td>
              </tr>

              <!-- Sample Row 5 -->
              <tr class="border-b border-gray-200 hover:bg-[#E0F2FF]/30 transition">
                <td class="py-3 px-4 font-bold text-[#0EA5E9]">#HR-2025-005</td>
                <td class="py-3 px-4">Mohammad Ali</td>
                <td class="py-3 px-4">
                  <span class="inline-block px-3 py-1 rounded-full bg-gray-100 text-gray-700 font-bold text-xs">O-</span>
                </td>
                <td class="py-3 px-4 font-semibold">2</td>
                <td class="py-3 px-4">
                  <span class="inline-block px-2 py-1 rounded bg-orange-100 text-orange-700 text-xs font-semibold">Urgent</span>
                </td>
                <td class="py-3 px-4 text-gray-600">2025-11-23</td>
                <td class="py-3 px-4">
                  <span class="inline-block px-3 py-1 rounded-full bg-green-100 text-green-700 text-xs font-semibold">Approved</span>
                </td>
                <td class="py-3 px-4">
                  <button class="bg-[#0EA5E9] hover:bg-[#0284C7] text-white px-3 py-1 rounded text-xs font-semibold transition">
                    <i class="fa-solid fa-eye"></i> View
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="flex flex-col md:flex-row justify-between items-center mt-6 gap-4">
          <p class="text-sm text-gray-600">Showing 1 to 5 of 24 requests</p>
          <div class="flex gap-2">
            <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-semibold hover:bg-gray-100 transition">
              <i class="fa-solid fa-chevron-left"></i> Previous
            </button>
            <button class="px-4 py-2 bg-[#0EA5E9] text-white rounded-lg text-sm font-semibold hover:bg-[#0284C7] transition">1</button>
            <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-semibold hover:bg-gray-100 transition">2</button>
            <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-semibold hover:bg-gray-100 transition">3</button>
            <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-semibold hover:bg-gray-100 transition">
              Next <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

  </div>

  <!-- Footer Section -->
  <footer class="bg-[#002967] text-white mt-0 py-8">
    <div class="max-w-6xl mx-auto flex flex-col md:flex-row md:justify-between md:items-center px-4 sm:px-6 gap-5 md:gap-0">
      <!-- logo and name -->
      <div class="flex items-center gap-3 mb-6 md:mb-0 justify-center">
        <img
          src="./logo.png"
          alt="BloodBridge Logo"
          class="w-10 h-10 rounded-lg bg-white p-1"
        />
        <span class="font-bold text-xl tracking-wide">BLOODBRIDGE</span>
      </div>
      <!-- details -->
      <div class="order-3 md:order-none mt-6 md:mt-0 text-center text-sm text-white opacity-70 px-2 md:px-6">
        Â© 2025 BloodBridge. All rights reserved.
      </div>
      <div class="flex flex-col items-center">
        <span class="font-bold">Contact Us</span>
        <span class="text-md">info@bloodbridge.com</span>
        <span class="text-md">+123 456 7890</span>
      </div>
    </div>
  </footer>
</body>
</html>
